#[pytest]
#addopts = --alluredir=./reports/allure-results --disable-warnings

# pytest.ini
[pytest]
addopts = --alluredir=./reports/allure-results -n auto
markers =
    asyncio: mark a test as asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
