#[pytest]
#addopts = --alluredir=./reports/allure-results --disable-warnings


[pytest]
addopts = --alluredir=./reports/allure-results
markers =
    asyncio: mark a test as asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
